{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
